Task:
Create 2 VMs, Centos 7 and Ubuntu 20.04
Create playbooks which will automatically run below tasks
 based on Centos or Ubuntu
 - install Apache
 - Download a template from https://www.free-css.com/free-css-templates

 Run playbooks and test, make sure web sites are accessible 
 over public IP.
 Create a new github repository
 once playbooks are ready push them to github repository 

 Solutions:
 1. (3 playbooks)
    main.yaml
    include: RedHat.yml 
    include: Debian.yml 

 2. Single playbook
    main.yml 
    task 1
    -when :ansible_os_family=='RedHat' 
    task 2
    -when :ansible_os_family=='Debian'  